[gd_scene load_steps=2 format=3 uid="uid://yosvr0h3sw45"]

[ext_resource type="Script" uid="uid://b0ajh5uott2ty" path="res://things/common/Hitbox/hitbox.gd" id="1_wnmmf"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_wnmmf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
