[gd_scene load_steps=14 format=3 uid="uid://d2q1fhyq0jqdh"]

[ext_resource type="Script" uid="uid://6tni3fbxb2bd" path="res://things/player/player.gd" id="1_73etv"]
[ext_resource type="Script" uid="uid://bbxxetlg08llx" path="res://things/common/Hurtbox/hurtbox.gd" id="3_2hm0b"]
[ext_resource type="Script" uid="uid://bi2dfepcyi2qf" path="res://resources/combat/attack.gd" id="3_63lcq"]
[ext_resource type="PackedScene" uid="uid://cq52vhrxfpwia" path="res://things/common/Interaction/InteractorComponent/interactor_component.tscn" id="3_hpgtu"]
[ext_resource type="Script" uid="uid://canu0fd2bm0a3" path="res://things/common/stat.gd" id="3_ycsio"]
[ext_resource type="Script" uid="uid://de1bs5dmbw7hi" path="res://things/common/inventory.gd" id="5_hpgtu"]
[ext_resource type="Texture2D" uid="uid://b4qj65shmr7v5" path="res://things/player/player.png" id="6_63lcq"]
[ext_resource type="PackedScene" uid="uid://yosvr0h3sw45" path="res://things/common/Hitbox/Hitbox.tscn" id="7_yhye4"]

[sub_resource type="Resource" id="Resource_0jw6q"]
script = ExtResource("3_63lcq")
damage = 5.0
metadata/_custom_type_script = "uid://bi2dfepcyi2qf"

[sub_resource type="CircleShape2D" id="CircleShape2D_63lcq"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ycsio"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhye4"]
size = Vector2(10, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_0jw6q"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_73etv")

[node name="Hitbox" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("7_yhye4")]
actor = NodePath("..")
attack = SubResource("Resource_0jw6q")

[node name="Area2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_63lcq")
debug_color = Color(0.864118, 0.349113, 0.208651, 0.42)

[node name="InteractorComponent" parent="." instance=ExtResource("3_hpgtu")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractorComponent"]
shape = SubResource("CircleShape2D_ycsio")
debug_color = Color(2.59906e-06, 0.635658, 0.414525, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_2hm0b")
metadata/_custom_type_script = "uid://bbxxetlg08llx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_yhye4")
debug_color = Color(0.796528, 0.154188, 0.579432, 0.42)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
texture = ExtResource("6_63lcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0jw6q")

[node name="Stats" type="Node" parent="."]

[node name="Speed" type="Node" parent="Stats"]
unique_name_in_owner = true
script = ExtResource("3_ycsio")
value = 25.0

[node name="Health" type="Node" parent="Stats"]
unique_name_in_owner = true
script = ExtResource("3_ycsio")
value = 100.0
max = 100.0

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_hpgtu")
