[gd_scene load_steps=6 format=3 uid="uid://bdovhywio1bh7"]

[ext_resource type="Script" uid="uid://b4frjuf1up17" path="res://Things/Sign/sign.gd" id="1_50nrt"]
[ext_resource type="PackedScene" uid="uid://df00j55aoiuv8" path="res://Things/common/Interaction/InteractableComponent/interactable_component.tscn" id="1_rqvw5"]
[ext_resource type="Texture2D" uid="uid://u1rh54j8o2d0" path="res://icon.svg" id="2_50nrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqvw5"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_50nrt"]
radius = 64.0

[node name="Sign" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_50nrt")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_50nrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqvw5")

[node name="InteractableComponent" parent="." instance=ExtResource("1_rqvw5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_50nrt")

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interacted"]
