[gd_scene load_steps=13 format=3 uid="uid://dca6gxbd4x8vj"]

[ext_resource type="Script" uid="uid://fa4p2wtp4mep" path="res://Things/Tree/tree.gd" id="1_oo61a"]
[ext_resource type="PackedScene" uid="uid://so1goaoq2nmx" path="res://Things/common/Hurtbox/Hurtbox.tscn" id="4_g6k3e"]
[ext_resource type="Texture2D" uid="uid://drkpk5epojbxv" path="res://Things/Tree/Untitled.png" id="4_kghrl"]
[ext_resource type="Script" uid="uid://duvmkut2ytawn" path="res://resources/combat/defense.gd" id="5_66ngo"]
[ext_resource type="Script" uid="uid://hc8nddabqspm" path="res://Things/common/health_stat.gd" id="5_kghrl"]
[ext_resource type="Resource" uid="uid://ciijp75yl8bee" path="res://resources/items/Wood.tres" id="7_q1tnd"]
[ext_resource type="Script" uid="uid://bcybnqrvvpkj" path="res://Things/common/item_dropper_component.gd" id="8_q1tnd"]
[ext_resource type="Script" uid="uid://crc412l7pdm8t" path="res://resources/items/ItemStack.gd" id="8_r4rs7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgy5f"]
radius = 5.0

[sub_resource type="Resource" id="Resource_flqaf"]
script = ExtResource("5_66ngo")
flat_defense = 2.0
metadata/_custom_type_script = "uid://duvmkut2ytawn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ngo"]
size = Vector2(8, 40)

[sub_resource type="Resource" id="Resource_1rpnp"]
script = ExtResource("8_r4rs7")
item = ExtResource("7_q1tnd")
quantity = 3
metadata/_custom_type_script = "uid://crc412l7pdm8t"

[node name="Tree" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_oo61a")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -26)
texture = ExtResource("4_kghrl")
offset = Vector2(0, 2)
region_rect = Rect2(16, 16, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_qgy5f")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_kghrl")
value = 5.0
min = 0.0
max = 20.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("actor", "health_stat") instance=ExtResource("4_g6k3e")]
actor = NodePath("..")
health_stat = NodePath("../Health")
defense = SubResource("Resource_flqaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_66ngo")

[node name="ItemDropperComponent" type="Node2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("8_q1tnd")
health = NodePath("../Health")
item_stack = SubResource("Resource_1rpnp")

[connection signal="died" from="Health" to="." method="_on_die"]
